# Config file for Anycubic Kobra Max
# Don't forget to calibrate Zprobe (PROBE_CALIBRATE + SAVE_CONFIG) and (BED_MESH_CALIBRATE + SAVE_CONFIG)

[include mainsail.cfg]
# [include fluidd.cfg]

[gcode_macro BED_MESH_CALIBRATE]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    
    M117 Start heating bed and nozzle
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    G21 ;metric values
    M82 ;set extruder to absolute mode
    #enable light
    SET_PIN PIN=LED VALUE=1.00
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.100
    G92 E0 ; Reset Extruder
    # Home the printer
    G28
    #load bed mesh
    M117 loading bed mesh #default
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    M117 bed and nozzle reached temperature
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X2 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X2 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X2.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X2.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 F2400 E-1
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(1000) %}
    {% set max_velocity = 400%}
    SAVE_GCODE_STATE NAME=unload_state
    # Set and wait for nozzle to reach temperature
    M109 S220
    G91

    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(1000) %}
    {% set max_velocity = 400%}
    SAVE_GCODE_STATE NAME=load_state
    # Set and wait for nozzle to reach temperature
    M109 S220

    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge

    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    M117 Done printing :)
    # move z up
    G91
    G1 F2400 E-3 ; Retract filament 5mm at 40mm/s to prevent stringing
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z20 F1000
    G90
    G0 X0 Y400 F1000 ; Move Heat Bed to the front for easy print removal

    # Disable steppers
    M84

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_min: -6.2
position_endstop: -6.2
position_max: 404
homing_speed: 100

[tmc2209 stepper_x]
uart_pin:PA15
tx_pin:PA9
sense_resistor: 0.100
run_current: 0.9
uart_address: 3
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC4
dir_pin: PA7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PC5
position_min: -20.5
position_endstop: -20.5
position_max: 404
homing_speed: 100

[tmc2209 stepper_y]
uart_pin:PA15
tx_pin:PA9
sense_resistor: 0.100
run_current: 0.9
uart_address: 1
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 450
homing_speed: 10

[tmc2209 stepper_z]
uart_pin:PA15
tx_pin:PA9
sense_resistor: 0.100
run_current: 0.9
uart_address: 2
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PC3
microsteps: 16
rotation_distance: 8


[probe]
pin: !PB6
speed: 5.0
samples: 2
samples_tolerance_retries: 3
activate_gcode: probe_reset

[output_pin LED]
pin: PB8

[output_pin probe_reset_pin]
pin: !PB7

[extruder]
max_extrude_only_distance: 670.0
step_pin: PC14
dir_pin: !PC15
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.71 #For stock extruder
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 160
min_temp: 0
max_temp: 250

[firmware_retraction]
retract_length:6
retract_speed:40
unretract_extra_length:0
unretract_speed:20

[tmc2208 extruder]
uart_pin:PA15
tx_pin:PA9
sense_resistor: 0.100
run_current: 0.9
uart_address: 0
stealthchop_threshold: 999999


[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130

[fan]
pin: PB9

[heater_fan hotend_fan]
pin: PA13
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: PA14
heater: heater_bed
heater_temp: 45.0

[safe_z_home]
home_xy_position: 0, 0 # Center of bed
speed: 100
z_hop: 10               
z_hop_speed: 15
move_to_previous: True
 
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 19, 19
mesh_max: 380, 380
algorithm: bicubic
probe_count: 7, 7

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: !PC13

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-port0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.143
#*# pid_ki = 1.420
#*# pid_kd = 111.256
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.464
#*# pid_ki = 1.171
#*# pid_kd = 1059.609
#*#
#*# [probe]
#*# z_offset = -0.001
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.220000, 0.325000, 0.301250, 0.238750, 0.083750, -0.161250, -0.558750
#*# 	  0.515000, 0.561250, 0.526250, 0.442500, 0.301250, 0.085000, -0.237500
#*# 	  0.743750, 0.776250, 0.738750, 0.650000, 0.497500, 0.286250, -0.011250
#*# 	  0.882500, 0.935000, 0.893750, 0.796250, 0.636250, 0.416250, 0.128750
#*# 	  0.807500, 0.838750, 0.816250, 0.736250, 0.587500, 0.377500, 0.087500
#*# 	  0.540000, 0.642500, 0.643750, 0.603750, 0.482500, 0.301250, 0.026250
#*# 	  0.207500, 0.343750, 0.385000, 0.376250, 0.295000, 0.120000, -0.132500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.0
#*# max_x = 379.96
#*# min_y = 19.0
#*# max_y = 379.96