# ============================================
# File: 40_utils.cfg
# Purpose: Maintenance, diagnostic, and convenience macros
# Safe during print: CONDITIONAL (depends on command)
# Notes:
# - Includes snapshot, report, save/restart utilities
# - May call printer or Moonraker APIs
# ============================================


####################################################################
# Save and Restart
####################################################################
[gcode_macro SAVE_AND_RESTART]
description: Save current config (including tuned values) and restart Klipper
gcode:
    SAVE_CONFIG
    RESTART

####################################################################
# Probe Reset
####################################################################
[gcode_macro PROBE_RESET]
description: Reset probe by toggling its reset pin (use when probe locks)
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100
    M117 Probe reset toggle complete

####################################################################
# Status
####################################################################
[gcode_macro STATUS_REPORT]
description: Print a short status report (temperatures, active mesh)
gcode:
    {% set mesh = printer.bed_mesh.profile_name if printer.bed_mesh is defined and printer.bed_mesh.profile_name is defined else "None" %}
    {% set ext = ('%.1f' % printer.extruder.temperature) if printer.extruder is defined else "N/A" %}
    {% set bed = ('%.1f' % printer.heater_bed.temperature) if printer.heater_bed is defined else "N/A" %}
    RESPOND PREFIX="STATUS" MSG="Mesh:{mesh}  Hotend:{ext}C  Bed:{bed}C"
    M105

####################################################################
# HEATERS OFF
####################################################################
[gcode_macro HEATERS_OFF]
description: Emergency heater shutdown - turn off all heaters immediately
gcode:
    M117 Shutting down all heaters
    M140 S0  # Bed off
    M104 S0  # Hotend off
    M106 S0  # Part cooling fan off
    M117 All heaters off

####################################################################
# PARKING MACROS
####################################################################
[gcode_macro PARK_FRONT]
description: Park toolhead at front-center for easy access
gcode:
    {% set PARK_X = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set PARK_Y = printer.toolhead.axis_minimum.y|float + 10 %}
    {% set PARK_Z = 100 %}
    
    SAVE_GCODE_STATE NAME=PARK_FRONT_state
    _CG28  # Conditional home
    G90
    G0 Z{PARK_Z} F600
    G0 X{PARK_X} Y{PARK_Y} F6000
    RESTORE_GCODE_STATE NAME=PARK_FRONT_state
    M117 Parked at front

[gcode_macro PARK_CENTER]
description: Park toolhead at center of bed
gcode:
    {% set PARK_X = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set PARK_Y = printer.toolhead.axis_maximum.y|float / 2 %}
    {% set PARK_Z = 100 %}
    
    SAVE_GCODE_STATE NAME=PARK_CENTER_state
    _CG28  # Conditional home
    G90
    G0 Z{PARK_Z} F600
    G0 X{PARK_X} Y{PARK_Y} F6000
    RESTORE_GCODE_STATE NAME=PARK_CENTER_state
    M117 Parked at center

[gcode_macro PARK_REAR]
description: Park toolhead at rear for maintenance access
gcode:
    {% set PARK_X = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set PARK_Y = printer.toolhead.axis_maximum.y|float - 10 %}
    {% set PARK_Z = 200 %}
    
    SAVE_GCODE_STATE NAME=PARK_REAR_state
    _CG28  # Conditional home
    G90
    G0 Z{PARK_Z} F600
    G0 X{PARK_X} Y{PARK_Y} F6000
    RESTORE_GCODE_STATE NAME=PARK_REAR_state
    M117 Parked at rear

####################################################################
# MOTOR CONTROL
####################################################################
[gcode_macro MOTORS_OFF]
description: Disable all stepper motors
gcode:
    M117 Disabling all motors
    M84
    M117 Motors disabled - can move manually

[gcode_macro MOTORS_ON]
description: Enable all stepper motors
gcode:
    M117 Enabling all motors
    M17
    BEEP_SHORT
    M117 Motors enabled