####################################################################
# LED
####################################################################
[gcode_macro LED_ON]
description: LED Fade In
gcode:
    # Fade in LED from 0.0 to 1.0 in steps
    {% for i in range(0, 11) %}
      {% set brightness = i / 10.0 %}
      SET_PIN PIN=LED VALUE={brightness}
      G4 P50
    {% endfor %}

[gcode_macro LED_OFF]
description: LED Fade Out
gcode:
    # Fade out LED from 1.0 to 0.0 in steps
    {% for i in range(10, -1, -1) %}
      {% set brightness = i / 10.0 %}
      SET_PIN PIN=LED VALUE={brightness}
      G4 P50
    {% endfor %}