####################################################################
# Power
####################################################################
[gcode_macro POWER_OFF]
description: Safe shutdown and power off
gcode:
    M117 Shutting down...
    LED_OFF
    M104 S0
    M140 S0
    M106 S0
    G91
    G1 Z20 F1000
    G90
    G1 X10 Y10 F6000
    G4 P2000
    {action_call_remote_method("set_device_power", device="printer", state="off")}
    RESPOND TYPE=command MSG="POWER OFF requested"
    M117 PSU OFF requested
