# ============================================
# File: 60_power.cfg
# Purpose: Power and shutdown control macros
# Safe during print: NO
# Notes:
# - Controls relays, PSUs, and accessories via Moonraker or GPIO
# - Always check print state before powering off
# ============================================


####################################################################
# Power
####################################################################
[gcode_macro POWER_OFF]
description: Safe shutdown and power off
gcode:
    M117 Shutting down...
    LED_OFF
    M104 S0
    M140 S0
    M106 S0
    G91
    G1 Z20 F1000
    G90
    G1 X10 Y10 F6000
    G4 P2000
    {action_call_remote_method("set_device_power", device="printer", state="off")}
    RESPOND TYPE=command MSG="POWER OFF requested"
    M117 PSU OFF requested

[gcode_macro SHUTDOWN]
description: Safe shutdown - verify no print running before powering off
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        M117 Cannot shutdown - print in progress!
        BEEP_ERROR
        RESPOND TYPE=error MSG="Cannot shutdown while printing"
    {% else %}
        M117 Safe to shutdown
        HEATERS_OFF
        MOTORS_OFF
        LED_OFF
        BEEP_LONG
        G4 P1000
        POWER_OFF
    {% endif %}