####################################################################
# Clear Bed Mesh
####################################################################
[gcode_macro CLEAR_BED_MESH]
description: Clear current bed mesh data from memory
gcode:
    BED_MESH_CLEAR
    M117 Bed mesh cleared

####################################################################
# Calibrate Probe
####################################################################
[gcode_macro CALIBRATE_PROBE] 
description: Run Klipper's probe calibration routine and save result 
gcode: 
  G28 ; always home before probing 
  PROBE_CALIBRATE ; interactive probe calibration 
  SAVE_CONFIG

####################################################################
# Mesh (KAMP)
####################################################################
[gcode_macro  MESH_CALIBRATE]
description: Run a full bed mesh calibration, COLD, and save result
gcode:
    G28                              ; home all axes first
    BED_MESH_CALIBRATE               ; interactive mesh probing
    SAVE_CONFIG                      ; save mesh profile as "default"
    M117 Mesh calibration complete
