####################################################################
# Beeper
####################################################################
[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP_SHORT]
description: Single short beep
gcode:
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP_LONG]
description: Single long beep
gcode:
    SET_PIN PIN=beeper VALUE=0.5
    G4 P500
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP_DOUBLE]
description: Two quick beeps
gcode:
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0
    G4 P100
    SET_PIN PIN=beeper VALUE=0.5
    G4 P100
    SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP_ALERT]
description: Repeating triple beep (attention grabber)
gcode:
    {% for i in range(3) %}
      SET_PIN PIN=beeper VALUE=0.5
      G4 P200
      SET_PIN PIN=beeper VALUE=0
      G4 P200
    {% endfor %}