#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#
###########################################################################
### utils.cfg: HOME_ALL, SAVE_AND_RESTART, POWER_OFF, PROBE_RESET,      ###
### M300, BEEP_SHORT/LONG/DOUBLE/ALERT, SNAPSHOT, STATUS_REPORT         ###
###########################################################################
#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#/#

####################################################################
# Home All
####################################################################
[gcode_macro HOME_ALL]
description: Home all axes cleanly (G28 wrapper)
gcode:
    M117 Homing all axes
    G28
    M117 Homing complete

####################################################################
# Save and Restart
####################################################################
[gcode_macro SAVE_AND_RESTART]
description: Save current config (including tuned values) and restart Klipper
gcode:
    SAVE_CONFIG
    RESTART

####################################################################
# Probe Reset
####################################################################
[gcode_macro PROBE_RESET]
description: Reset probe by toggling its reset pin (use when probe locks)
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P500
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P100
    M117 Probe reset toggle complete

####################################################################
# Camera
####################################################################
[gcode_macro SNAPSHOT_CAMERA]
description: Trigger a camera snapshot. Tries TAKE_PHOTO first; fallback to MJPG snapshot via ustreamer (port 8080)
gcode:
    M117 Snapshot requested
    TAKE_PHOTO
    M117 Snapshot command dispatched

####################################################################
# Status
####################################################################
[gcode_macro STATUS_REPORT]
description: Print a short status report (temperatures, bed mesh profile list)
gcode:
    M117 Status report
    TEMPERATURES
    BED_MESH_PROFILE LIST
    M117 Status report complete
